# Lab09-Mu-ozHerrera

./: Lab09-MuñozHerrera.sln
Lab09-MuñozHerrera/: Lab09-MuñozHerrera.csproj  Lab09-MuñozHerrera.http  Program.cs  appsettings.json
Lab09-MuñozHerrera.Application/: Lab09-MuñozHerrera.Application.csproj
Lab09-MuñozHerrera.Application/DTOs/: ClientOrderDto.cs  ClientTotalProductsDto.cs  ClientWithOrderCountDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderProductDetailDto.cs  OrderWithDetailsDto.cs  ProductDto.cs  SalesByClientDto.cs
Lab09-MuñozHerrera.Application/Interfaces/: IClientService.cs  IExcelReportService.cs  IOrderService.cs  IProductService.cs
Lab09-MuñozHerrera.Application/Services/: ClientService.cs  ExcelReportService.cs  OrderService.cs  ProductService.cs
Lab09-MuñozHerrera.Core/: Lab09-MuñozHerrera.Core.csproj
Lab09-MuñozHerrera.Core/Entities/: Client.cs  Order.cs  Orderdetail.cs  Product.cs
Lab09-MuñozHerrera.Core/Interfaces/: IClientRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Lab09-MuñozHerrera.Infrastructure/: Lab09-MuñozHerrera.Infrastructure.csproj
Lab09-MuñozHerrera.Infrastructure/Persistence/Data/: AppDbContext.cs
Lab09-MuñozHerrera.Infrastructure/Persistence/Repositories/: ClientRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
Lab09-MuñozHerrera/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs
